# testzemoga

./: Porfolio.java  README.md  SbSampleJspApplication.java  TwiterInfo.java  UtilHtml.java  pom.xml
ISpringbootSBJSP/: nbactions.xml  pom.xml
ISpringbootSBJSP/src/main/java/com/example/SBSampleJSP/: ConectMysql.java  SbSampleJspApplication.java  utilHtml.java
ISpringbootSBJSP/src/main/java/com/example/controller/: HelloWorldController.java
ISpringbootSBJSP/src/main/java/com/example/html/: HtmlIni.java
ISpringbootSBJSP/src/main/java/com/example/html/impl/: HtmlIniImpl.java
ISpringbootSBJSP/src/main/webapp/WEB-INF/views/: helloWorld.jsp
ISpringbootSBJSP/src/test/java/com/example/SBSampleJSP/: ConectMysqlTest.java  SbSampleJspApplicationTests.java
