
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
userDB=zemoga_test_db
paswwordDB=Zem0ga.101
port=3306
ipDataBase=zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com